# API-test-framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/reqres/framework/: BaseTest.java
src/test/java/com/reqres/testcases/: GetUserList.java  PostCreateUser.java  PutUpdateUser.java
src/test/java/com/reqres/utils/: Endpoints.java  Jobs.java  JsonKey.java  Names.java  Requests.java
src/test/resources/: testng-regression.xml  testng-smoke.xml  testng.xml
