plugins {
    id 'java'
}

group = 'com.reqres'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.7.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

test {
    useTestNG {
    }
    testLogging {
        events "passed", "failed", "skipped"
    }
}

// I tried creating groups to execute 'smoke' and/or 'regression' separately but couldn't
// find out why it kept throwing "Connection refused" exception

//tasks.register('smoketests', Test) {
//    useTestNG() {
//        suites "src/test/resources/testng-smoke.xml"
//    }
//}
//
//tasks.register('regressiontests', Test) {
//    useTestNG() {
//        suites "src/test/resources/testng-regression.xml"
//    }
//}